# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dkqnhoyyq
cloudinary.apisecret=XxaGZ3qiKs08Z5oCkDTAyP6LlJc
cloudinary.apikey=595143445312954

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true